spring.application.name=bookWise
spring.datasource.url=jdbc:mysql://localhost:3306/bookwise_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret = ${JWT_SECRET:GOD-IS-FAITHFUL}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matheusword555@gmail.com
spring.mail.password=edgmeorpnxtlqeds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com